# automotive

automotive/: build.gradle
automotive/src/androidTest/java/com/cretlabs/automotiveui/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/cretlabs/automotiveui/: BaseApplication.kt
automotive/src/main/java/com/cretlabs/automotiveui/connectivity/: BluetoothManager.kt  ConnectivityUtils.kt  NetworkService.kt  WiFiManager.kt
automotive/src/main/java/com/cretlabs/automotiveui/di/: AppModule.kt
automotive/src/main/java/com/cretlabs/automotiveui/features/media/: MediaService.kt
automotive/src/main/java/com/cretlabs/automotiveui/media/: GPSManager.kt  MapRender.kt  MediaNotification.kt  MediaService.kt  MediaSource.kt  MediaUtils.kt  PlaybackManager.kt
automotive/src/main/java/com/cretlabs/automotiveui/navigation/: GPSManager.kt  MapRenderer.kt  NavigationService.kt  NavigationUtils.kt  RoutePlanner.kt
automotive/src/main/java/com/cretlabs/automotiveui/safety/: ADASManager.kt  SafetyAlerts.kt  SafetyUtils.kt
automotive/src/main/java/com/cretlabs/automotiveui/sharedutilities/: Constants.kt  Logger.kt  NetworkUtils.kt  PermissionHelper.kt
automotive/src/main/java/com/cretlabs/automotiveui/userinterface/: DashboardFragment.kt  MediaFragment.kt  NavigationFragment.kt  SettingsFragment.kt
automotive/src/main/java/com/cretlabs/automotiveui/userinterface/adapters/: MediaListAdapter.kt
automotive/src/main/java/com/cretlabs/automotiveui/utils/: NetworkUtils.kt  Utils.kt
automotive/src/main/java/com/cretlabs/automotiveui/vehicles/: CANBusDriver.kt  VehicleDataRepository.kt  VehicleService.kt
automotive/src/main/java/com/cretlabs/automotiveui/vehicles/models/: TelemetryData.kt  VehicleTelemetry.kt
automotive/src/main/java/com/cretlabs/automotiveui/vehicles/utils/: TelemetryUtils.kt
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/cretlabs/automotiveui/: ExampleUnitTest.kt
