plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.cretlabs.automotiveui'
    compileSdk 34

    defaultConfig {
        applicationId "com.cretlabs.automotiveui"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation project(':shared')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.core.ktx.v1120
    implementation libs.androidx.appcompat
    implementation libs.material.v1100
    implementation libs.androidx.constraintlayout

    // Hilt for Dependency Injection
    implementation libs.hilt.android
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Location and Navigation
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.play.services.location

    // Logging
    implementation libs.timber

    // Media Playback
    implementation libs.androidx.media.v160

    // Networking and Utilities
    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.converter.gson

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v115
    androidTestImplementation libs.androidx.espresso.core.v351
    implementation libs.timber

    // For working with locations
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // For map rendering (if using Google Maps)
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    // AndroidX Fragments
    implementation "androidx.fragment:fragment-ktx:1.5.9"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.1"

    // Data Binding
    implementation "androidx.databinding:databinding-runtime:8.2.0"

    // Android Core
    implementation "androidx.core:core-ktx:1.12.0"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"

    // Permissions
    implementation "androidx.activity:activity-ktx:1.8.0"
}
